Repository: StepaniaH/LinaGo
Catalog: linago/locale/*/LC_MESSAGES/linago.po
Languages: zh_cn

source: Action to apply to the source text
zh_cn: 对原文执行的动作

source: Active backend: {} ({})
zh_cn: 当前后端：{}（{}）

source: Auto
zh_cn: 自动

source: Auto · {}
zh_cn: 自动 · {}

source: Capture a screen region and OCR it
zh_cn: 截图选区并 OCR 识别文字

source: Config: settings.toml · Keys: secrets.toml
zh_cn: 配置：settings.toml · 密钥：secrets.toml

source: Copy
zh_cn: 复制

source: Env overrides: TRANSLATE_PROVIDER / TRANSLATE_MODEL / TRANSLATE_FROM / TRANSLATE_TO
zh_cn: 环境变量：TRANSLATE_PROVIDER / TRANSLATE_MODEL / TRANSLATE_FROM / TRANSLATE_TO

source: Install them first (Arch example: grim slurp tesseract tesseract-data-chi_sim tesseract-data-eng).
zh_cn: 请先安装对应包（Arch 示例: grim slurp tesseract tesseract-data-chi_sim tesseract-data-eng）。

source: Local
zh_cn: 本地

source: Missing required commands: {}
zh_cn: 缺少依赖命令: {}

source: No text recognized
zh_cn: （未识别到文字）

source: OCR + AI translation popup for Hyprland / Wayland
zh_cn: OCR + AI 翻译弹窗（Hyprland / Wayland）

source: OCR engine (default from [ocr].engine in settings.toml)
zh_cn: OCR 引擎（默认读 settings.toml 的 [ocr].engine）

source: OCR failed
zh_cn: OCR 失败

source: Primary selection is empty or unavailable.
zh_cn: 主选区为空或无法读取。

source: Recognizing...
zh_cn: 识别中...

source: Run an action defined under [actions] instead of translating
zh_cn: 执行 settings.toml [actions] 中定义的动作而非直接翻译

source: Source
zh_cn: 原文

source: Source language (default auto: detect from script)
zh_cn: 源语言（默认 auto：按字符判定）

source: Source · {}
zh_cn: 原文 · {}

source: Source · {} (auto)
zh_cn: 原文 · {}（自动）

source: Swap languages
zh_cn: 交换语言

source: Switch translation backend (local Ollama / BYOK)
zh_cn: 切换翻译后端（本地 Ollama / BYOK）

source: Target language (default auto: peer of the source)
zh_cn: 目标语言（默认 auto：取源语言的对面）

source: Translate
zh_cn: 翻译

source: Translate the primary selection (needs wl-clipboard)
zh_cn: 翻译主选区中的文本（需要 wl-clipboard）

source: Translate using the active provider
zh_cn: 调用当前 provider 翻译

source: Translating...
zh_cn: 翻译中...

source: Translation
zh_cn: 译文

source: Translation backend (default from [app].provider; available: {})
zh_cn: 翻译后端（默认读 settings.toml 的 [app].provider；可用: {}）

source: Translation failed: {}
zh_cn: 翻译失败: {}

source: Translation · {}
zh_cn: 译文 · {}

source: Unknown action '{}'; defined under [actions]: {}
zh_cn: 未知动作 '{}'；[actions] 中已定义: {}

source: Unknown provider '{}'; available: {}
zh_cn: 未知 provider '{}'；可用: {}

source: Usage:
zh_cn: 使用方法：

source: Use this text instead of capturing
zh_cn: 直接指定待翻译文本

source: Verbose logging (also written to linago.log in the cache dir)
zh_cn: 输出详细日志（同时写入缓存目录 linago.log）

source: Waiting for OCR...
zh_cn: 等待识别...

source: Warning: hyprctl not found; the popup will show in the top-right corner.
zh_cn: 警告: 未找到 hyprctl，弹窗将显示在屏幕右上角。

source: Warning: {} is group/world readable; run chmod 600 {}
zh_cn: 警告: {} 权限过宽，建议执行 chmod 600 {}

source: provider '{}' needs an API key: add [keys].{} to secrets.toml, or set its api_key_env variable
zh_cn: provider '{}' 需要 API key：写入 secrets.toml 的 [keys].{}，或设置对应的 api_key_env 环境变量
